spring.datasource.url=jdbc:mysql://localhost:3306/moviesite?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qtt52469

spring.jpa.defer-datasource-initialization=true 
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.schema-locations=classpath:sql/schema.sql

mybatis.mapper-locations:classpath:com.example.demo.Mapper/*.xml


jwt.header = Authorization
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds = 86400


#logging.level.com.example.demo.CompanyMapper=TRACE
#logging.level.com.example.demo.EmployeeMapper=TRACE
